<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AG SPORTS</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="shortcut icon"
      href="./assets/icon/icons8-fútbol-64.png"
      type="icon"
    />
  </head>
  <body>
    <header>
      <h1 class="titulo">AG SPORTS</h1>
      <img class="balon" src="./assets/icon/icons8-fútbol-2-50.png" alt="" />
    </header>
    <div class="grid-container">
      <div class="barra">
        <nav class="menuu">
          <ul>
            <li>
              <img
                src="./assets/icon/icons8-logotipo-de-jaguar-64.png"
                alt="jaguar"
              />
            </li>
            <li><h3>Futbol</h3></li>
            <li><h3>Baloncesto</h3></li>
          </ul>
        </nav>
      </div>
      <div class="principal">
        <div class="card">
          <img src="./assets/img/accesorios.jpg" alt="accesorios" />
          <p>ACCESORIO</p>
          <button>Comprar</button>
        </div>

        <div class="card">
          <img src="./assets/img/balon.jpg" alt="balon" />
          <p>BALON</p>
          <button>Comprar</button>
        </div>
        <div class="card">
          <img src="./assets/img/balones.jpg" alt="balones" />
          <p>BALONES</p>
          <button>Comprar</button>
        </div>
        <div class="card">
          <img src="./assets/img/camiseta.jpg" alt="camiseta" />
          <p>CAMISETA</p>
          <button>Comprar</button>
        </div>
        <div class="card">
          <img src="./assets/img/camisetabarca.jpg" alt="barca" />
          <p>CAMISETA BARCA</p>
          <button>Comprar</button>
        </div>
        <div class="card">
          <img src="./assets/img/guantes.jpg" alt="guantes" />
          <p>GUANTES</p>
          <button>Comprar</button>
        </div>
      </div>
      <div class="pie">
        <footer>
          <div class="footer-content">
            <p class="text-content">
              &copy; 2024 Todos los derechos reservados
            </p>
            <p class="text-content">andreshbk19@gmail.com</p>
            <div class="social-icons">
              <img src="./assets/icon/facebook.svg" alt="Facebook" />

              <img src="./assets/icon/instagram.svg" alt="Instagram" />
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
